COGS_PATH=cogs
BOT_TOKEN=OTM0MDI1Mjc2NzI2MzM3NTY3.GS4a9Q.1ZvcxDlsvFbRkTD8sXT94kSlaaxR3K2fSwbtCs
LOG_LEVEL=info
BOT_LOG_WEBHOOK=https://discord.com/api/webhooks/1221350764882952273/phuoTRd2aGlWxreJgspJ9QwKIx1b2j25UK0M8uVcBhab0TjIapkvxWDToxqNt-7h2p5k
CONFIG_FILE=config.json